<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">

    <title> {% block pagetitle %}

        {% endblock pagetitle %}</title>
        <style>
        .bg {
            background-image: url("images/background.jpeg");
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .file-upload input[type='file'] {
            display: none;
        }
        
        body {
            background-image: url('https://img.freepik.com/premium-vector/world-vitiligo-day-doctor-examines-patient-with-skin-problems-happy-girl-hugs-herself-with-vitiligo-treatment-autoimmune-diseases-with-tablets-ointments-blood-test_458444-941.jpg?w=826');
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .rounded-lg {
            border-radius: 1rem;
        }
        
        .custom-file-label.rounded-pill {
            border-radius: 50rem;
        }
        
        .custom-file-label.rounded-pill::after {
            border-radius: 0 50rem 50rem 0;
        }
        .img-rounded {
            border-radius: 1rem;
            object-fit: cover;
        }
        
        label {
            background-color: rgb(30, 53, 97); /* Medical blue */
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }
        
        #file-chosen {
            margin-left: 0.3rem;
            font-family: sans-serif;
        }
        
        .footer-basic {
            padding: 40px 0;
            background-color: rgb(2, 10, 36); 
            color: #FFFFFF;
            
        }
        
        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center; 
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 0;
            
        }
        
        .footer-basic li {
            padding: 0 10px;
            
        }
        
        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }
        
        .footer-basic ul a:hover {
            opacity: 1;
        }
        
        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
            
        }
        
        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
            
        }
        
        .footer-basic .social>a:hover {
            opacity: 0.9;
        }
        
        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
            
        }
        .button-17 {
            align-items: center;
            appearance: none;
            background-color: #93cbf0;
            border-radius: 24px;
            border-style: none;
            box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
            box-sizing: border-box;
            color: #3c4043;
            cursor: pointer;
            display: inline-flex;
            fill: currentcolor;
            font-family: "Google Sans",Roboto,Arial,sans-serif;
            font-size: 14px;
            font-weight: 1000;
            height: 50px;
            justify-content: center;
            letter-spacing: .25px;
            line-height: normal;
            max-width: 100%;
            overflow: visible;
            padding: 2px 24px;
            position: relative;
            text-align: center;
            text-transform: none;
            transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: auto;
            will-change: transform,opacity;
            z-index: 0;
            width: 150px; 
        }
        
        .button-17:hover {
            background: #7aa3eb;
            color: #174ea6;
        }
        
        .button-17:active {
            box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
            outline: none;
        }
        
        .button-17:focus {
            outline: none;
            border: 2px solid #4285f4;
        }
        
        .button-17:not(:disabled) {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }
        
        .button-17:not(:disabled):hover {
            box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
        }
        
        .button-17:not(:disabled):focus {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }
        
        .button-17:not(:disabled):active {
            box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
        }
        
        .button-17:disabled {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }
        .social-icon {
            width: 40px;
            height: 40px;
            object-fit: cover; 
            border-radius: 10%; 
            transition: transform 0.3s ease;
        }
        .social-icon:hover {
            transform: scale(1.1);
        }
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

       .loader:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid #ccc;
            border-top-color: #333;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
    </style>        
</head>

<body>
    <div class="loader"></div>
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color:transparant; color: rgb(0, 0, 0);position: left;float:right;">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="navbar-brand active">
                    <a class="nav-link" href="/" style="font-weight: 700;color:  rgb(23, 131, 173);">Home</a>
                </li>
                <li class="navbar-brand active">
                    <a class="nav-link" href="/index" style="font-weight: 700;color:  rgb(23, 131, 173);">Scan Skin</a>
                </li>
                <li class="navbar-brand">
                    <a class="nav-link" href="/market" style="font-weight: 700;color:  rgb(23, 131, 173);">Healthcare</a>
                </li>
                <li class="navbar-brand">
                    <a class="nav-link" href="/contact" style="font-weight: 700;color:  rgb(23, 131, 173);">Contact-Us</a>
                </li>
            </ul>
        </div>
    </nav>
    {% block body %}

    {% endblock body %}
    <div class="footer-basic">
        <footer>
            <center>
                <div style="padding: 5px; display: flex; justify-content: center;">
                    <a target="_blank" href="mailto:vaibhavbkalungada@gmail.com">
                        <img src="https://img.etimg.com/thumb/msid-63994786,width-650,height-488,imgsize-35146,resizemode-75/.jpg" class="social-icon">
                    </a>&nbsp;&nbsp;
                    <a target="_blank" href="https://www.instagram.com/vaibhav..bk.?igsh=MXZ1d2g3bXFlNDBvMQ==">
                        <img src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-256.png" class="social-icon">
                    </a>&nbsp;&nbsp;
                    <a target="_blank" href="https://www.linkedin.com/in/vaibhav-kalungada-844790223?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                        <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-256.png" class="social-icon">
                    </a>
                </div>
            </center>
            
            <br>
            <ul class="list-inline" style="color: rgb(241, 248, 252); object-fit: cover;">
                <li class="list-inline-item"><a href="/">Home</a></li>

                <li class="list-inline-item"><a target="_blank" href="/contact">Contact</a></li>
                
                <li class="list-inline-item laptop"><a href="/index">Scan Skin</a></li>
            </ul>
            <p class="copyright">Created by Vaibhav BK</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script>
        setTimeout(function() {
            $(".loader").fadeOut("slow");
        }, 500); //  seconds
</script>
</body>
</html>
